# DATABASE_URL="mongodb://anyuser:anypassword@localhost:27017/mydb?authSource=admin"
# PORT=3000

# Needed to push apollo schema
# APOLLO_KEY=KEY
# APOLLO_GRAPH_REF=fedora-books-backend@current
# APOLLO_SCHEMA_REPORTING=true
